<!DOCTYPE html>
<html>

<head>
    <title>Now - Ben Hatch</title>
    <link rel="icon" type="image/x-icon" href="images/bh-favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Now - Ben Hatch">
    <meta property="og:description" content="I am a writer, maker and curious mind based in Massachusetts.">
    <meta property="og:image" content="https://benhatch.com/images/og/bh-home-og.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Now - Ben Hatch">
    <meta name="twitter:description" content="I am a writer, maker and curious mind based in Massachusetts.">
    <meta name="twitter:image" content="https://benhatch.com/images/og/bh-home-og.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WLF9TFEWN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2WLF9TFEWN');
    </script>
</head>

<body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Hero -->
    <section class="now">
        <h1>Now</h1>
        <p class="now-update-time">Updated 06/12/2024 at 9:51pm EST</p>
        <div class="now-block">
            <h3>Writing blog articles</h3>
            <p>I have been greatly enjoying a rekindling with the art of writing lately. Specifically, I have been
                working on <a href="https://benhatch.com/blog">blog articles</a> for this website. I have always loved writing, and have written on and off in
                different forms since I was a young lad. I wrote a feature length movie script in my twenties
                titled “Cascade” about a zombie outbreak at a ski resort in Maine. I never showed it to anyone (which
                gives you an idea of its quality).</p>
        </div>
        <div class="now-block">
            <h3>Recording YouTube videos</h3>
            <p>I have also been enjoying a rekindling with the creation of <a href="https://www.youtube.com/@hatch2k3/videos" target="_blank">YouTube videos</a>. I created
                my
                first YouTube channel in 2007 when I was 17 years old. The channel is still up, and I have no idea how
                to
                take it down (I haven’t actually tried). I have had a few channels over the years. With this new one, I
                am
                starting out very simple. I will be posting videos of me talking about some of the topics I have written
                about on my blog. The videos will expand on the topics, and likely include some cringe dad humor. I may
                also
                record some videos on topics I have not covered on the blog.</p>
        </div>
        <div class="now-block">
            <h3>Settling into new job</h3>
            <p>I work full-time for a medical device company, and recently took on a new position. I was previously Customer
                Service
                Supervisor and am now working as a Business Analyst on the IT team. I am focused on coordinating
                projects,
                creating test protocols, designing reporting dashboards and a number of other initiatives for our ERP
                system. Things have already been very busy, and I am still transitioning out of my previous role, but I
                am
                very excited about this new direction and all the growth and learning that will come with it.</p>
        </div>
        <div class="email-subscribe">
            <div class="email-subscribe-text">
                <h3><span>Join my email list</span></h3>
                <p>Subscribe for occasional updates on new content, projects and interesting rabbit holes I am
                    exploring.</p>
            </div>
            <script async data-uid="4dc2efc10b" src="https://benhatch.ck.page/4dc2efc10b/index.js"></script>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© Ben Hatch 2024 • All rights reserved, and all that jazz.</p>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js" aysnc></script>
</body>

</html>